import { useEffect, useState } from "react";
import Answer from "../Components/Answer";
import { BoardInterface } from "../Interfaces";
import { throwErr } from "../utils/ThrowErr";
import { GetBoard } from "../utils/GetBoard";
import Pagination from "../Components/Pagination";
import WarningIcon from "../assets/Warning.svg";

const FandQ = () => {
  //   const FandQ = [
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  // 그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  // `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //     {
  //       title: "질문",
  //       id: 0,
  //       detail: `2009년 U-17 국가대표팀을 거치고, 2010년 함부르크 SV와 4년 계약과 함께 역대 최고 수준의 초특급 유망주라는 수식어와 함께 해외에서도 상당한 주목을 받았다. 그리고 2010년 10월 30일, 18세에 치른 데뷔전에서 데뷔골[34]을 장식하면서 새로운 스타 탄생을 예고했다. 이후 분데스리가 전반기 최고의 데뷔, FIFA 선정 세계 최고 10대 유망주 23인 등에 뽑히고, 분데스리가 명문 구단 바이어 04 레버쿠젠으로 구단 역대 최고 이적료 기록을 경신[35]하면서 이적하는 등, 한국에서는 쉽게 볼 수 없는 차세대 태극전사의 에이스로서 전 세계의 언론으로부터 주목을 받기 시작했다.[36]
  //   그리고 2015년 8월 28일, 이적료 3,000만 유로 / 2,200만 파운드(한화 약 408억 원)를 기록하며 프리미어 리그의 토트넘 홋스퍼 FC와 5년 계약을 확정하면서 아시아 출신 축구 선수 중에서 역대 최고 이적료 기록을 경신했다. #[37] 또한, 아시아 역대 축구 선수 선수 가치 1위를 기록했고[38], 9000만 유로까지 선수 가치가 높은 선수였다.[39]
  //   `,
  //     },
  //   ];
  const [fq, setFq] = useState<BoardInterface[]>([]);
  const [page, setPage] = useState(0);
  const [totalPages, setTotalPages] = useState(0);
  useEffect(() => {
    const getBoard = async () => {
      try {
        const temp = await GetBoard("QNA", page);
        setFq(temp.data.result.content);
        setTotalPages(temp.data.result.totalPages);
      } catch (err) {
        throwErr(err);
      }
    };

    getBoard();
  }, [page]);
  return (
    <div className="w-full min-h-[70vh] phone:mt-[90px] mt-[50px] px-5 flex flex-col justify-between">
      <div>
        <div className="border-b-2 py-2 text-[20px] phone:text-[25px] font-G">
          자주 하는 질문
        </div>
        <div>
          {fq.length > 0 ? (
            fq.map((f, i) => (
              <div key={i}>
                <Answer {...f} />
              </div>
            ))
          ) : (
            <div className="flex flex-col items-center justify-center py-7 gap-2">
              <img
                src={WarningIcon}
                alt="warningIcon"
                className="size-[100px]"
              />
              <div>데이터가 없습니다</div>
            </div>
          )}
        </div>
      </div>
      <Pagination page={page} setter={setPage} totalPages={totalPages} />
    </div>
  );
};

export default FandQ;
